<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GstSharp</AssemblyName>
        <RootNamespace>GstSharp</RootNamespace>
        <LangVersion>10</LangVersion>
        <Company>utlark</Company>
        <Product>GstSharp</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GLib-2.0">
            <HintPath>..\..\GirCore\src\Libs\Gst-1.0\bin\Release\net6.0\GLib-2.0.dll</HintPath>
        </Reference>
        <Reference Include="GObject-2.0">
            <HintPath>..\..\GirCore\src\Libs\Gst-1.0\bin\Release\net6.0\GObject-2.0.dll</HintPath>
        </Reference>
        <Reference Include="Gst-1.0">
            <HintPath>..\..\GirCore\src\Libs\Gst-1.0\bin\Release\net6.0\Gst-1.0.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
        <!--        <PackageReference Include="GirCore.Gst-1.0" Version="0.4.0"/>-->
    </ItemGroup>

</Project>
