# GirCoreArm

./: GirCoreArm.sln
!res/: filesrc-gir-log.txt  playbin-gir-log.txt
.run/: Publish Arm.run.xml  Publish Linux.run.xml
GirCoreArm/: ArmPipeline.cs  AutoPipeline.cs  CustomPipeline.cs  GirCoreArm.csproj  Program.cs
GirCoreArm/ManualBinding/: Application.cs  Enums.cs  ImportResolver.cs  Module.cs
GirCoreArm/ManualBinding/Bus/: Bus.cs
GirCoreArm/ManualBinding/Bus/Internal/: Methods.cs
GirCoreArm/ManualBinding/Element/: Element.cs
GirCoreArm/ManualBinding/Element/Internal/: Methods.cs
GirCoreArm/ManualBinding/GLib/Internal/: Functions.cs
GirCoreArm/ManualBinding/Gst/: Functions.cs
GirCoreArm/ManualBinding/Gst/Internal/: Functions.cs
